{
  "name": "votecli",
  "version": "1.0.0",
  "description": "a cli tool to help with processes of this alexa skill",
  "bin": {
    "votecli": "./run.sh"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agrc/alexa-vote-skill.git"
  },
  "keywords": [
    "cli",
    "alexa"
  ],
  "author": "steve gourley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agrc/alexa-vote-skill/issues"
  },
  "homepage": "https://github.com/agrc/alexa-vote-skill#readme",
  "dependencies": {
    "alexa-utterances": "^0.2.1",
    "chalk": "^2.4.2",
    "inquirer": "^6.2.2",
    "opn": "^5.4.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0"
  }
}
